# UserJournalManagementApplication

./: Dockerfile  README.md  docker-compose.yaml  pom.xml
src/main/java/com/example/usermanagement/: UserManagementApplication.java
src/main/java/com/example/usermanagement/configs/: KafkaConfig.java
src/main/java/com/example/usermanagement/controller/: LoginController.java  UserManagementController.java
src/main/java/com/example/usermanagement/exceptions/: UserNotFoundException.java
src/main/java/com/example/usermanagement/impl/: UserServiceImpl.java
src/main/java/com/example/usermanagement/model/: Role.java  User.java
src/main/java/com/example/usermanagement/repositories/: UserRepository.java
src/main/java/com/example/usermanagement/services/: UserService.java
src/main/resources/: application.properties
